<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/img"
        android:layout_alignTop="@+id/img" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dip"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/fin">

        <TextView
            android:id="@+id/Sub_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="命令 : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/block"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/block"
            android:textSize="17sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dip"
        android:layout_below="@+id/linearLayout1"
        android:layout_toEndOf="@+id/fin">

        <TextView
            android:id="@+id/Date_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期 : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/block"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/block"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:id="@+id/Im_missile_num"
        android:layout_below="@+id/linearLayout2"
        android:layout_toEndOf="@+id/fin" />

    <Button
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/Bn_download"
        android:text="發射飛彈"
        android:textSize="11sp"
        android:layout_below="@+id/fin"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/m2m_ver01"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>