<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">

    </android.support.v7.widget.Toolbar>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/toolbar">

       <ImageView
           android:id="@+id/img"
           android:layout_width="55dp"
           android:layout_height="55dp"
           android:layout_marginLeft="10dp"
           android:src="@drawable/m2m_ver01"
           android:layout_alignParentStart="true" />

       <LinearLayout
           android:id="@+id/linearLayout2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/linearLayout1"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/linearLayout1"
           android:paddingLeft="8dip"
           >

           <TextView
               android:id="@+id/Date_t"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="日期 : "
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textColor="@drawable/block"
               android:textSize="17sp" />

           <TextView
               android:id="@+id/date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="date"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textColor="@drawable/block"
               android:textSize="17sp" />
       </LinearLayout>

       <ImageView
           android:id="@+id/fin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignRight="@+id/img"
           android:layout_alignTop="@+id/img" />

       <TextView
           android:id="@+id/info"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/linearLayout2"
           android:layout_below="@+id/linearLayout2"
           android:paddingLeft="8dip"
           android:paddingRight="5dip"
           android:text="info"
           android:textColor="@drawable/block"
           android:textSize="15sp" />

       <LinearLayout
           android:id="@+id/linearLayout1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingLeft="8dip"
           android:layout_alignParentTop="true"
           android:layout_toEndOf="@+id/fin">

           <TextView
               android:id="@+id/Sub_t"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="飛彈序號 : "
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="@drawable/block"
               android:textSize="20sp" />

           <TextView
               android:id="@+id/title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="title"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="@drawable/block"
               android:textSize="20sp" />
       </LinearLayout>
   </RelativeLayout>

</RelativeLayout>